
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Chiranjeevi PK/Desktop/The Hint/The Hint Web[39m

 [31mΓ¥»[39m src/lib/validation/__tests__/media.test.ts [2m([22m[2m32 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 20[2mms[22m[39m
       [32mΓ£ô[39m should pass with text-only blocks[32m 3[2mms[22m[39m
       [32mΓ£ô[39m should pass with valid text-image-text sequence[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should fail when article starts with media[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should fail when article ends with media[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should fail with consecutive media blocks[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should pass with interleaved media and text[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should fail when image limit exceeded (4 images)[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should pass with exactly 3 images (at limit)[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should warn (not error) for video soft limit[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should fail when alt text is missing[39m[32m 7[2mms[22m[39m
       [32mΓ£ô[39m should warn when caption is missing[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should fail with empty blocks array[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should fail with media-only article[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse standard YouTube watch URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse short youtu.be URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse embed URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse shorts URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse standard Vimeo URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse player Vimeo URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse mp4 URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should parse webm URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should reject empty URL[32m 0[2mms[22m[39m
       [32mΓ£ô[39m should reject unsupported URL[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should pass for valid JPEG[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should pass for valid WebP[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should fail for oversized file[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should fail for unsupported format[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should reject insertion at position 0[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should reject insertion at end[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should reject insertion next to media[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should allow insertion between text blocks[32m 0[2mms[22m[39m
     [32mΓ£ô[39m should reject when image limit reached[32m 0[2mms[22m[39m
node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          
    : NotSpecified: (:Stri  
  ng) [], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[
39m[1m[41m Failed Tests 1 
[49m[22m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»[39m

[41m[1m FAIL [22m[49m sr
c/lib/validation/__tests__/m
edia.test.ts[2m > [22mvali
dateMediaBlocks[2m > 
[22mimage block 
validation[2m > 
[22mshould fail when alt 
text is missing
[31m[1mAssertionError[22m
: expected false to be true 
// Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2mΓ¥»[22m src/lib/v
alidation/__tests__/media.te
st.ts:[2m194:74[22m[39m
    [90m192| [39m         
   [35mconst[39m result 
[33m=[39m [34mvalidateMed
iaBlocks[39m(blocks)[33m;
[39m
    [90m193| [39m         
   [34mexpect[39m(result[
33m.[39misValid)[33m.[39m
[34mtoBe[39m([35mfalse[3
9m)[33m;[39m
    [90m194| [39m         
   
expect(result.errors.some(e 
=> e.type === 
'empty_alt_text'ΓÇª
    [90m   | [39m         
                            
                            
        [31m^[39m
    [90m195| [39m        
})[33m;[39m
    [90m196| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/
1]ΓÄ»[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m31 passed[39m[22m[90m (32)[39m
[2m   Start at [22m 11:59:50
[2m   Duration [22m 312ms[2m (transform 88ms, setup 0ms, import 119ms, tests 20ms, environment 0ms)[22m

